# Catppuccin Theme for tmux
# Source this file in your tmux.conf:
#   source-file ~/.config/tmux/themes/tmux-theme.conf
#
# See: https://github.com/catppuccin/tmux

set -g @plugin 'catppuccin/tmux#v2.1.3'

# Catppuccin theme configuration
# Available flavours: latte, frappe, macchiato, mocha
set -g @catppuccin_flavor 'macchiato'

# Window styling
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# Status bar modules
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
