set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -sg escape-time 10

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'

# Enable mouse mode set -g mouse on
set -g mouse on

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Configure dracula theme
set -g @dracula-plugins "cwd ssh-session cpu-usage ram-usage battery time"
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 10
set -g @dracula-border-contrast true
set -g @dracula-show-left-icon "#I | #W"
set -g @dracula-cpu-usage-label " "
set -g @dracula-cpu-display-load true
set -g @dracula-ram-usage-label " "
set -g @dracula-battery-label "♥ "
set -g @dracula-show-battery-status true
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-time-format "%T"

bind | split-window -h
bind - split-window -v


bind r source-file ~/.tumx.conf \; display "Config reloaded!"%%
