# Tokyo Night Theme for tmux
# Source this file in your tmux.conf:
#   source-file ~/.config/tmux/themes/tmux-theme.conf

set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Tokyo Night theme configuration
set -g @tokyo-night-tmux_theme 'night'
set -g @tokyo-night-tmux_accent '#7aa2f7'
set -g @tokyo-night-tmux_use_nerd_fonts 'yes'
set -g @tokyo-night-tmux_show_separators 'no'
set -g @theme_plugins 'datetime,battery'
set -g @theme_transparent_status_bar 'true'
